#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/Homework2/Well_of_wisdom.h
rnd.h
/mnt/d/Homework2/rnd.h
stdio.h
-
fstream
-

/mnt/d/Homework2/aphorisms.cpp
string.h
/mnt/d/Homework2/string.h
aphorisms.h
/mnt/d/Homework2/aphorisms.h

/mnt/d/Homework2/aphorisms.h
stdio.h
-
rnd.h
/mnt/d/Homework2/rnd.h
Well_of_wisdom.h
/mnt/d/Homework2/Well_of_wisdom.h
fstream
-

/mnt/d/Homework2/container.cpp
container.h
/mnt/d/Homework2/container.h

/mnt/d/Homework2/container.h
well_of_wisdom.h
/mnt/d/Homework2/well_of_wisdom.h

/mnt/d/Homework2/main.cpp
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
fstream
-
container.h
/mnt/d/Homework2/container.h

/mnt/d/Homework2/proverbs.cpp
string.h
/mnt/d/Homework2/string.h
proverbs.h
/mnt/d/Homework2/proverbs.h
fstream
-

/mnt/d/Homework2/proverbs.h
stdio.h
-
rnd.h
/mnt/d/Homework2/rnd.h
Well_of_wisdom.h
/mnt/d/Homework2/Well_of_wisdom.h

/mnt/d/Homework2/riddles.cpp
string.h
/mnt/d/Homework2/string.h
riddles.h
/mnt/d/Homework2/riddles.h
fstream
-

/mnt/d/Homework2/riddles.h
stdio.h
-
rnd.h
/mnt/d/Homework2/rnd.h
Well_of_wisdom.h
/mnt/d/Homework2/Well_of_wisdom.h

/mnt/d/Homework2/rnd.h
stdlib.h
-
time.h
-

/mnt/d/Homework2/well_of_wisdom.cpp
aphorisms.h
/mnt/d/Homework2/aphorisms.h
proverbs.h
/mnt/d/Homework2/proverbs.h
riddles.h
/mnt/d/Homework2/riddles.h
well_of_wisdom.h
/mnt/d/Homework2/well_of_wisdom.h
fstream
-

/mnt/d/Homework2/well_of_wisdom.h
rnd.h
/mnt/d/Homework2/rnd.h
stdio.h
-
fstream
-

