# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/task01.dir/aphorisms.cpp.o
 /mnt/d/Homework2/Well_of_wisdom.h
 /mnt/d/Homework2/aphorisms.cpp
 /mnt/d/Homework2/aphorisms.h
 /mnt/d/Homework2/rnd.h
CMakeFiles/task01.dir/container.cpp.o
 /mnt/d/Homework2/container.cpp
 /mnt/d/Homework2/container.h
 /mnt/d/Homework2/rnd.h
 /mnt/d/Homework2/well_of_wisdom.h
CMakeFiles/task01.dir/main.cpp.o
 /mnt/d/Homework2/container.h
 /mnt/d/Homework2/main.cpp
 /mnt/d/Homework2/rnd.h
 /mnt/d/Homework2/well_of_wisdom.h
CMakeFiles/task01.dir/proverbs.cpp.o
 /mnt/d/Homework2/Well_of_wisdom.h
 /mnt/d/Homework2/proverbs.cpp
 /mnt/d/Homework2/proverbs.h
 /mnt/d/Homework2/rnd.h
CMakeFiles/task01.dir/riddles.cpp.o
 /mnt/d/Homework2/Well_of_wisdom.h
 /mnt/d/Homework2/riddles.cpp
 /mnt/d/Homework2/riddles.h
 /mnt/d/Homework2/rnd.h
CMakeFiles/task01.dir/well_of_wisdom.cpp.o
 /mnt/d/Homework2/Well_of_wisdom.h
 /mnt/d/Homework2/aphorisms.h
 /mnt/d/Homework2/proverbs.h
 /mnt/d/Homework2/riddles.h
 /mnt/d/Homework2/rnd.h
 /mnt/d/Homework2/well_of_wisdom.cpp
 /mnt/d/Homework2/well_of_wisdom.h
